MONGODB_CONNECT = "mongodb+srv://khaqt268:Khakhakuku123@cluster0.pfrbpau.mongodb.net/my_store"
AWS_BUCKET_NAME="wirelesstechgadget"
AWS_BUCKET_REGION="ap-southeast-1"

AWS_ACCESS_KEY_ID="AKIAXVZS2NE5IE5JYOGC"
AWS_SECRET_ACCESS_KEY="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"

STRIPE_SECRET_KEY = "sk_test_51P7m8MHoqNfcMTanRRZAAlHf59AcpZuydGwdv43fNoWLSr3KMVLHwDQy7jECqvwin5paSfjfZbYjLFA64bESshJH005sF3c6bQ"